FROM quay.io/armswarm/alpine:{{ALPINE_VERSION}}

RUN apk add --no-cache \
		ca-certificates \
		curl

# install docker from binaries
RUN set -ex; \
	curl -fsSLO "https://get.docker.com/builds/Linux/armel/docker-{{DOCKER_VERSION}}.tgz"; \
    curl -fsSLO "https://get.docker.com/builds/Linux/armel/docker-{{DOCKER_VERSION}}.tgz.sha256"; \
	sha256sum -c "docker-{{DOCKER_VERSION}}.tgz.sha256"; \
	tar -xzvf "docker-{{DOCKER_VERSION}}.tgz"; \
	mv docker/* /usr/local/bin/; \
	rmdir docker; \
	rm "docker-{{DOCKER_VERSION}}.tgz"; \
	docker -v

COPY docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["sh"]
